APP_NAME="Amanah POS"
APP_VERSION=0x010000
APP_VERSION_STR="1.0.0"
APP_DEMO=true
APP_ENV=local
APP_KEY=base64:TKFvxQmd6tw2RYPYBuBuXnpygxacTJ4JDPTTwoOq0KY=
APP_DEBUG=true
APP_TIMEZONE=Asia/Jakarta
APP_URL=http://localhost:8000

FEATURE_SERVICE_ENABLED=false

APP_PATCH_TOKEN = ''
# CUSTOM MAINTENANCE MODE
APP_MAINTENANCE_STATUS = 'up'
APP_MAINTENANCE_TOKEN = ''
APP_MAINTENANCE_ENABLED = true

WHATSAPP_API_KEY = ''
WHATSAPP_API_ENDPOINT = ''

APP_LOCALE=id
APP_FALLBACK_LOCALE=id
APP_FAKER_LOCALE=id_ID

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

APP_RUN_COMMAND_ALLOWED = false
APP_RUN_COMMAND_SECRET_KEY =

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=shiftech_amanah_pos
DB_USERNAME=root
DB_PASSWORD=

DB_MYSQL_DUMP_BINPATH=''
DB_MYSQL_DUMP_TIMEOUT=300

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
